<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayheart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="head">Welcome to my website</div>
        <div class="sub-head">This is a cool website.
            Feel free to go through the contents and be amazed
        </div>
        <button class="select"><a href="https://gdagbo.github.io/Grassroot-recipes/">Search</a></button>
        <div class="image-placeholder"><img src="#" alt="A picture of Gayheart"></div>
    </div>
    <div class="body">
        <div class="information">Some random information</div>
        <div class="container"></div>
        <div class="item">A random text</div>
    </div>
    <div class="footer"></div>
</body>
</html>